<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfc6c64088ec48d9a570a4825d3fdc7f" Name="Diagram1" ZoomLevel="80" >
        <EntityTypeShape EntityType="MyPhotosModel.Photo" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.Landscape" Width="1.5" PointX="1.25" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.Event" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="MyPhotosModel.Place" Width="1.5" PointX="6.25" PointY="3" />
        <EntityTypeShape EntityType="MyPhotosModel.Person" Width="1.5" PointX="1.375" PointY="3" />
        <AssociationConnector Association="MyPhotosModel.PhotoPerson" />
        <AssociationConnector Association="MyPhotosModel.PhotoLandscape" />
        <AssociationConnector Association="MyPhotosModel.PhotoEvent" />
        <AssociationConnector Association="MyPhotosModel.PhotoPlace" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>